# In which Elizabeth learns something about forecasting

Featuring Kaggle competitions [on predicting future sales](https://www.kaggle.com/c/competitive-data-science-predict-future-sales) and [predicting stock prices](https://www.kaggle.com/aaron7sun/stocknews)

## Predicting Sales

Goal: predict total sales for **every product** and **every store** in the next month. The list of shops and products slightly changes every month.  
Evaluation metric: [RMSE](https://en.wikipedia.org/wiki/Root-mean-square_deviation)

In [36]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
train = pd.read_csv('sales_train_v2.csv')#, nrows=100)

In [8]:
# train['date'] = pd.to_datetime(train.date, errors='raise')

In [9]:
train.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-02-01               0       59    22154      999.00           1.0
1 2013-03-01               0       25     2552      899.00           1.0
2 2013-05-01               0       25     2552      899.00          -1.0
3 2013-06-01               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [25]:
print(len(train.item_id.unique()), 'unique items were purchased at', len(train.shop_id.unique()), 'unique shops over', \
      len(train.date_block_num.unique()), 'months.')

21807 unique items were purchased at 60 unique shops over 34 months.

In [43]:
def predict_sales(shop_id, item_id):
    train_shop = train[train.shop_id == shop_id]
    train_item_shop = train_shop[train_shop.item_id == item_id]
    print(len(train))
    print(len(train_shop))
    print(len(train_item_shop))
    
    return train_item_shop
    
df = predict_sales(12, 11373)

2935849
34694
464

In [46]:
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
58323,08.01.2013,0,12,11373,1000.000000,1.0
58324,31.01.2013,0,12,11373,97.800000,5.0
176790,01.02.2013,1,12,11373,229.000000,1.0
176791,04.02.2013,1,12,11373,130.000000,1.0
302468,29.03.2013,2,12,11373,139.500000,2.0
302469,27.03.2013,2,12,11373,146.000000,1.0
302470,14.03.2013,2,12,11373,130.000000,1.0
302471,13.03.2013,2,12,11373,287.666667,3.0
302472,12.03.2013,2,12,11373,145.833333,12.0
302473,11.03.2013,2,12,11373,323.000000,2.0
369844,02.04.2013,3,12,11373,163.000000,1.0
369845,05.04.2013,3,12,11373,118.000000,3.0
369866,15.04.2013,3,12,11373,148.666667,3.0
369867,22.04.2013,3,12,11373,371.000000,1.0
369868,25.04.2013,3,12,11373,163.000000,1.0
511986,27.05.2013,4,12,11373,649.000000,1.0
511987,22.05.2013,4,12,11373,211.000000,2.0
511988,21.05.2013,4,12,11373,526.000000,1.0
511989,20.05.2013,4,12,11373,427.000000,1.0
511990,15.05.2013,4,12,11373,349.000000,1.0
511991,07.05.2013,4,12,11373,130.000000,1.0
565346,26.06.2013,5,12,11373,95.333333,3.0
565347,20.06.2013,5,12,11373,157.166667,6.0
565348,19.06.2013,5,12,11373,231.000000,2.0
565349,18.06.2013,5,12,11373,389.000000,1.0
565350,17.06.2013,5,12,11373,535.000000,2.0
565351,13.06.2013,5,12,11373,205.666667,6.0
565352,10.06.2013,5,12,11373,367.666667,3.0
565353,08.06.2013,5,12,11373,359.000000,1.0
565354,05.06.2013,5,12,11373,130.000000,1.0
...,...,...,...,...,...,...
2865354,15.09.2015,32,12,11373,351.500000,8.0
2865355,14.09.2015,32,12,11373,583.000000,2.0
2865372,01.09.2015,32,12,11373,707.000000,6.0
2865373,02.09.2015,32,12,11373,372.000000,2.0
2865374,03.09.2015,32,12,11373,138.210526,38.0
2865375,04.09.2015,32,12,11373,455.600000,5.0
2865376,07.09.2015,32,12,11373,513.000000,4.0
2865377,08.09.2015,32,12,11373,287.200000,10.0
2865378,09.09.2015,32,12,11373,254.909091,11.0
2865379,10.09.2015,32,12,11373,803.800000,5.0
2865380,11.09.2015,32,12,11373,280.500000,6.0
2909806,08.10.2015,33,12,11373,173.000000,1.0
2909807,12.10.2015,33,12,11373,1451.000000,1.0
2909808,13.10.2015,33,12,11373,237.750000,4.0
2909809,14.10.2015,33,12,11373,239.642857,14.0
2909810,15.10.2015,33,12,11373,231.222222,9.0
2909811,16.10.2015,33,12,11373,321.200000,5.0
2909812,19.10.2015,33,12,11373,317.500000,4.0
2909813,20.10.2015,33,12,11373,226.333333,3.0
2909814,22.10.2015,33,12,11373,258.750000,4.0
2909815,23.10.2015,33,12,11373,394.666667,3.0
2909816,26.10.2015,33,12,11373,485.000000,3.0
2909817,27.10.2015,33,12,11373,394.000000,1.0
2909818,28.10.2015,33,12,11373,0.908714,2169.0
2909819,29.10.2015,33,12,11373,317.000000,3.0
2909829,07.10.2015,33,12,11373,855.000000,2.0
2909830,06.10.2015,33,12,11373,208.800000,5.0
2909831,05.10.2015,33,12,11373,140.750000,16.0
2909832,02.10.2015,33,12,11373,648.500000,2.0
2909856,01.10.2015,33,12,11373,361.250000,4.0